{
  "dependencies": {
    "big-integer": "^1.6.51",
    "browser-env": "^3.3.0",
    "console": "^0.7.2",
    "core-util-is": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "user-agent-data-types": "^0.2.0"
  }
}
