{
  "compilerOptions": {
    "target": "es2020",                               
    "lib": ["es2020", "esnext", "dom"],                                       

    /* Modules */
    "module": "commonjs",                               
   "types": ["./node_modules/user-agent-data-types", "node"],
    "esModuleInterop": true,                          
    "forceConsistentCasingInFileNames": true,          

    /* Type Checking */
    "strict": true,                                     

    /* Completeness */
    "skipLibCheck": true                                
  }
}